<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
        #guy{
            position: absolute;
            height: calc(68px * var(--pixel-size));
            width: calc(48px * var(--pixel-size));
            outline: 1px solid block;
            top: 480px;
            left: 270px;
            background: red;
            overflow: hidden;
            image-rendering: pixelated;
        }
        .characterSpriteSheet{
            animation: moveSpriteSheet 1s steps(4) infinite;
            width: calc(192px * var(--pixel-size));
            position: absolute;
            top: 0px;
        }
        @keyframes moveSpriteSheet{

        from {
        transform: translate3d(0px, 0, 0)
        }
        to {
        transform: translate3d(-100%, 0, 0);
        }
    }   
    </style>
</head>
<body>

<canvas id="myCanvas" width="160" height="160"></canvas>
<canvas id="myCanvas2" width="1600" height="1600"></canvas>


<div id = "guy">

    <img class = "characterSpriteSheet" src = "chrono.png" alt = "player" />

</div>
<script>
	// JavaScript code goes here
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var canvas2 = document.getElementById("myCanvas2");
var ctx2 = canvas2.getContext("2d");
for (i=1; i < canvas.width - 1; i++){
            for (j=1; j < canvas.height - 1; j++){
                ctx.beginPath();
                ctx.fillStyle = 'brown';
                ctx.fillRect(i * 4, j * 4, 4, 4)


            }
        }

</script>

</body>
</html>
